# ClosestOfferFinderClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/teicm/se/closestofferfinder/client/presentation/: ApplicationTest.java
app/src/androidTest/java/gr/teicm/se/closestofferfinder/client/test/: ApplicationTest.java  LogicControllerTest.java  MainActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/: Controller.java  Offer.java  WebServiceName.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/WebClients/: HttpClient.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/concurrency/: DownloadParseTask.java  Task.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/controllers/: LogicController.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/dao/: HttpClientDao.java  RestClientDao.java  RestDao.java  WebServiceDao.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/interfaces/: AsyncResponse.java  IDao.java  IOffer.java  IRequest.java  IResource.java  IStore.java  Store.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/location/: Location.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/model/: Coordinates.java  Offer.java  OffersWrapper.java  ResourceTypeFactory.java  Store.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/parsers/: Parser.java  RestTemplateParser.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/requests/: ClosestOffersRequest.java  OffersRequest.java  RequestFactory.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/webclients/: HttpClient.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/logic/webservicenames/: ClassType.java  WebServiceDetails.java  WebServiceName.java  WebServiceURLCreator.java
app/src/main/java/gr/teicm/se/closestofferfinder/client/presentation/: MainActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_location_awareness.xml  activity_main.xml  activity_offer_description.xml
app/src/main/res/menu/: menu_intro.xml  menu_location_awareness.xml  menu_my_offers.xml  menu_offer_description.xml
app/src/main/res/values/: strings.xml  strings_activity_application_settings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
